# gse_plugin_dibujo_firma

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/co/com/gse/gse_plugin_dibujo_firma/: GsePluginDibujoFirmaPlugin.java
android/src/test/java/co/com/gse/gse_plugin_dibujo_firma/: GsePluginDibujoFirmaPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/co/com/gse/gse_plugin_dibujo_firma_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: gse_plugin_dibujo_firma.podspec
ios/Classes/: GsePluginDibujoFirmaPlugin.swift
lib/: gse_plugin_dibujo_firma.dart  gse_plugin_dibujo_firma_method_channel.dart
lib/entity/: info_sign.dart  pdf_file_path.dart
lib/widgets/: pdf_image.dart
test/: gse_plugin_dibujo_firma_method_channel_test.dart  gse_plugin_dibujo_firma_test.dart
